FROM drupal:7
FROM mysql

COPY etc/php.ini /usr/local/etc/php/
COPY etc/000-default.conf /etc/apache2/sites-available/
COPY src/sites/sites.php /var/www/html/sites/sites.php
COPY src/sites/site.com /var/www/html/sites/
COPY src/sites/site.dev /var/www/html/sites/
COPY src/sites/staging.site /var/www/html/sites/
COPY src/sites/all /var/www/html/sites/

RUN mysqladmin -u root -p create site_test
RUN mysql -u root -p -e "GRANT ALL ON site_test.* TO 'site'@'localhost' IDENTIFIED BY 'site';"
RUN mysqladmin -u root -p flush-privileges